# hooliDormitory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hooli/hooli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooli/hooli/: Login_Activity.java
app/src/main/java/com/hooli/hooli/activity/: CameraActivity.java  GiveScoreActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/hooli/hooli/controller/: CameraController.java  Givefen_check.java  HomePageController.java  MainActivity.java
app/src/main/java/com/hooli/hooli/fragment/: Fragment_givefraction_choose.java  Fragment_homepage.java  GiveScoreFragment.java  HomePageFragment.java
app/src/main/java/com/hooli/hooli/javabean/: DayRecord.java  DayRecord4Transition.java  Dormitory.java  Dormitory4Transition.java  NightRecord.java  Student.java  UserAccount.java
app/src/main/res/drawable/: butten_select_blue_round.xml  button_select_blue_square.xml  shape.xml  shape_red.xml
app/src/main/res/layout/: activity_give_score.xml  activity_login.xml  activity_login_.xml  activity_main.xml  camera_my.xml  fragmen_homepage.xml  fragment_give_fen.xml  fragment_give_score.xml  fragment_home_page.xml  fragment_homepage.xml  homepage_my.xml  main_activity.xml  nav_header.xml
app/src/main/res/menu/: menu2.xml  menu_nav.xml
app/src/main/res/values/: chooseHouse.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hooli/hooli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
