<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.HomePageController"
    >

    <ImageView
        android:tooltipText="广告"
        android:layout_width="346dp"
        android:layout_height="266dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="检查卫生" />
    <Button
        android:id="@+id/btn_camera"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="拍照" />
    <Button
        android:id="@+id/btn_2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="btn2" />
    <Button
        android:id="@+id/btn_3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="btn3" />

</LinearLayout>