<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/image4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#63a6e9"
        android:gravity="center"
        android:text="大妈的管理界面"
        android:textColor="#fff"
        android:textSize="18sp" />


</LinearLayout>
